<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Melissa/Desktop/SAMS/src/sams/ActivityFrame.java</file>
            <file>file:/C:/Users/Melissa/Desktop/SAMS/src/sams/MainMenu_Admin.java</file>
            <file>file:/C:/Users/Melissa/Desktop/SAMS/src/reports/allrep.jrxml</file>
        </group>
    </open-files>
</project-private>
