<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e2cb263a-ee68-4c69-9dfd-4537d132514f">
	<property name="ireport.zoom" value="1.366026910730141"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="New Dataset 2" uuid="c10fb48e-8ea0-4e6e-b857-558111f2bbb2">
		<queryString language="SQL">
			<![CDATA[Select * from penalty_tbl join students_tbl join activity_tbl]]>
		</queryString>
		<field name="penalty_id" class="java.lang.Long">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="activity_number" class="java.lang.Long">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="id_number" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="status" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="stat" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="last_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="first_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="middle_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="year_level" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="section" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="program" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="contact_number" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="address" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="activity_name" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="description" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="date_of_activity" class="java.sql.Date">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="end_date" class="java.sql.Date">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="Time_start" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="Time_end" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<queryString>
		<![CDATA[SELECT * from penalty_tbl JOIN students_tbl JOIN activity_tbl where penalty_tbl.id_number = students_tbl.id_number and penalty_tbl.activity_number=activity_tbl.activity_number]]>
	</queryString>
	<field name="penalty_id" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="activity_number" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_number" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="last_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="first_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="middle_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="year_level" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="section" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="program" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="contact_number" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="address" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="activity_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="date_of_activity" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="end_date" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Time_start" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Time_end" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="47" splitType="Stretch">
			<staticText>
				<reportElement x="120" y="0" width="316" height="47" uuid="de5d8ae4-75bd-4384-b493-132bd902f6be"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="28" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Penalty Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="48" splitType="Stretch">
			<staticText>
				<reportElement x="187" y="17" width="191" height="17" uuid="7efdaded-649f-4331-81c7-40ef6d2bed94"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[All Records]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="41" width="31" height="20" forecolor="#FFFFFF" backcolor="#0000CC" uuid="c1bd0767-1582-4ed5-bb48-b13a08e1808c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="31" y="41" width="77" height="20" forecolor="#FFFFFF" backcolor="#0000CC" uuid="bf94e886-4b33-45f0-aad4-0201824b480d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ID NUMBER]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="108" y="41" width="80" height="20" forecolor="#FFFFFF" backcolor="#0000CC" uuid="f1749992-53ee-4852-bb1a-a50929edbd5a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FIRST NAME]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="188" y="41" width="76" height="20" forecolor="#FFFFFF" backcolor="#0000CC" uuid="64657b87-090e-4b64-b593-67ee6046d360"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[LAST NAME]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="264" y="41" width="100" height="20" forecolor="#FFFFFF" backcolor="#0000CC" uuid="211be6e1-ee5f-4b29-bdcf-3a9a7e6860ef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ACTIVITY NAME]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="364" y="41" width="26" height="20" forecolor="#FFFFFF" backcolor="#0000CC" uuid="4a26686d-b4d7-4532-b380-e5792c1cfc90"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[YR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="390" y="41" width="23" height="20" forecolor="#FFFFFF" backcolor="#0000CC" uuid="d4e4f9f8-9a67-430b-9f59-01d985066a3b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SEC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="413" y="41" width="59" height="20" forecolor="#FFFFFF" backcolor="#0000CC" uuid="d89d6162-426b-4e5e-833c-7de4f9eeb8d5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PROGRAM]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="472" y="41" width="82" height="20" forecolor="#FFFFFF" backcolor="#0000CC" uuid="da48aeb2-f45e-4ab9-9260-56fc03b7b045"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CONTACT]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="31" height="20" uuid="d331ed78-8462-4b93-ab81-468bd900c74b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{penalty_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="31" y="0" width="77" height="20" uuid="2baed01e-1ae3-4e68-96cd-d13178556584"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{id_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="108" y="0" width="80" height="20" uuid="7913fa33-ea09-4eae-b67c-163267004538"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{first_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="188" y="0" width="76" height="20" uuid="f848939b-73db-404b-aa85-4643c08b54cb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{last_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="364" y="0" width="26" height="20" uuid="6cdf7be0-a5db-4010-bddc-cd89a2cbe6c2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{year_level}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="0" width="23" height="20" uuid="bbca814b-b8cb-4aa8-b22a-7b2475323824"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{section}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="413" y="0" width="59" height="20" uuid="6d4a68de-e002-4d66-ab71-dbf6198a6bfa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{program}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="472" y="0" width="83" height="20" uuid="195bf836-64db-4ea4-bba6-c9f265447b7c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{contact_number}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="20" width="555" height="1" uuid="0fff33d9-f997-4d07-afff-9542b392de20"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="21" uuid="644dcf1e-cc67-4874-a93b-eb9c7ed9bd28"/>
			</line>
			<line>
				<reportElement x="554" y="0" width="1" height="21" uuid="2ba73bad-689b-4ba7-a638-921b7bdb80b4"/>
			</line>
			<line>
				<reportElement x="31" y="0" width="1" height="21" uuid="5dad058c-1163-4396-b9c8-88288e69dae3"/>
			</line>
			<line>
				<reportElement x="108" y="0" width="1" height="21" uuid="3962443b-ff43-4e45-aa84-ddd576c8a9ea"/>
			</line>
			<line>
				<reportElement x="187" y="0" width="1" height="21" uuid="40dd43f1-80e8-42cc-90a8-04babb833abd"/>
			</line>
			<line>
				<reportElement x="263" y="0" width="1" height="21" uuid="b4a9009b-8f6e-4741-bb34-d52ff8fd1ae9"/>
			</line>
			<line>
				<reportElement x="363" y="0" width="1" height="21" uuid="ac409de6-cdf7-4fbb-8264-7b6d54388754"/>
			</line>
			<line>
				<reportElement x="390" y="0" width="1" height="21" uuid="790db93e-0dd9-4d6e-9e69-6fec1d189ee8"/>
			</line>
			<line>
				<reportElement x="412" y="0" width="1" height="21" uuid="c33fa723-cfea-40b1-b798-4e609cc91f86"/>
			</line>
			<line>
				<reportElement x="471" y="0" width="1" height="21" uuid="df160967-320f-49be-9e06-782ce4d3a9c9"/>
			</line>
			<textField>
				<reportElement x="263" y="1" width="100" height="20" uuid="c15f5587-a1e4-43e6-b83f-fcf9fd15c972"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{activity_name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="46" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
